input {
  twitter {
    consumer_key       => "xxx"
    consumer_secret    => "xxx"
    oauth_token        => "xxx"
    oauth_token_secret => "xxx"
    follows            => ["233829774"]
    full_tweet         => true
    ignore_retweets    => true
  }
}

filter { }

output {
  stdout {
    codec => dots
  }
  elasticsearch {
      hosts => "http://localhost:9200"
      index         => "twitter_elk_mtrupdate"
      document_type => "tweets"
      template      => "./twitter_template.json"
      template_name => "twitter_elk_example"
      template_overwrite => true
  }
}
